{
  "name": "serve",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "serve": "nodemon app.js"
  }
}
